# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: baf1d614ac8eb1201b06951b169c5482a361e6b9bafe798276ddea519c2720fac282974378835006f4f5b085156fc188b106efdc8877ec3cbfee5016b5c00a2c

test:
  secret_key_base: bf7d14182388e3aa6ff342131c3fcfef7e077faed6e4fac1a078a859ce37a48f28098cb3d7cd14190fb95ba2bdba0ff84d302e6e3aea7041cafa7fc7d19a9ec2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
